<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0spk7x20woj7l116y7doe071uqqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0z1ofgc1ur2thy19b5bl60y0id48'>
            <connection class='textscan' directory='C:/Users/alikj/Desktop/Pizza Sales Project' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z1ofgc1ur2thy19b5bl60y0id48' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925792305154:qk]&quot;' value='Total Pizza Solds' />
        </aliases>
      </column>
      <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_3785275510151593985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_3785275510152122370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3785275510151434240] / [Calculation_3785275510151593985]' />
      </column>
      <column caption='Total Pizas sold' datatype='integer' name='[Calculation_3785275510152351747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average Pizas per Order' datatype='real' name='[Calculation_3785275510152556548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3785275510152351747] / [Calculation_3785275510151593985]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_7830070925786009600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_7830070925786071041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizza Solds' datatype='integer' name='[Calculation_7830070925792305154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_3785275510152351747]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_7830070925813637123]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_7830070925813706756]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_81D6F132374949E48F4AC235A5060E5F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_81D6F132374949E48F4AC235A5060E5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_81D6F132374949E48F4AC235A5060E5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3785275510151593985]' derivation='User' name='[usr:Calculation_3785275510151593985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3785275510152122370]' derivation='User' name='[usr:Calculation_3785275510152122370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3785275510152351747]' derivation='User' name='[usr:Calculation_3785275510152351747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3785275510152556548]' derivation='User' name='[usr:Calculation_3785275510152556548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7830070925786009600]' derivation='User' name='[usr:Calculation_7830070925786009600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7830070925786071041]' derivation='User' name='[usr:Calculation_7830070925786071041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7830070925792305154]' derivation='User' name='[usr:Calculation_7830070925792305154:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0spk7x20woj7l116y7doe071uqqz'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
      </datasources>
      <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D3B64B30CAB24598BB6D59D605CF188A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders Trend by hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_880B78F76A2248268165F1D2BA733D1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percent of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFD685017B40461797AC3B9D92228616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_3785275510151593985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510151593985]' derivation='User' name='[usr:Calculation_3785275510151593985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275510151434240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275510151434240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275510151434240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_3785275510151593985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_3785275510152122370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3785275510151434240] / [Calculation_3785275510151593985]' />
            </column>
            <column caption='Total Pizas sold' datatype='integer' name='[Calculation_3785275510152351747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average Pizas per Order' datatype='real' name='[Calculation_3785275510152556548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3785275510152351747] / [Calculation_3785275510151593985]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510151593985]' derivation='User' name='[usr:Calculation_3785275510151593985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510152122370]' derivation='User' name='[usr:Calculation_3785275510152122370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510152351747]' derivation='User' name='[usr:Calculation_3785275510152351747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510152556548]' derivation='User' name='[usr:Calculation_3785275510152556548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152122370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152556548:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152122370:qk]&quot;</bucket>
              <bucket>&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152556548:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_880B78F76A2248268165F1D2BA733D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_AFD685017B40461797AC3B9D92228616]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3785275510252093450]' role='measure' type='quantitative' user:unnamed='Percent of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3785275510252118028]' role='measure' type='quantitative' user:unnamed='Percent of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[pcto:usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510252093450]' derivation='User' name='[usr:Calculation_3785275510252093450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510252118028]' derivation='User' name='[usr:Calculation_3785275510252118028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3B64B30CAB24598BB6D59D605CF188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_AFD685017B40461797AC3B9D92228616]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510252093450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[pcto:usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[ <[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]>, <[federated.0spk7x20woj7l116y7doe071uqqz].[pcto:usr:Calculation_3785275510151434240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510252118028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510252093450:qk] + [federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510252118028:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_7830070925786009600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_7830070925786071041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[pcto:usr:Calculation_3785275510151434240:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7830070925786009600]' derivation='User' name='[usr:Calculation_7830070925786009600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7830070925786071041]' derivation='User' name='[usr:Calculation_7830070925786071041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925786009600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925786071041:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3B64B30CAB24598BB6D59D605CF188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_880B78F76A2248268165F1D2BA733D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_size:nk]' />
              <path column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[pcto:usr:Calculation_3785275510151434240:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_size:nk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[pcto:usr:Calculation_3785275510151434240:qk:2]' />
              <lod column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='7'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='7'>[federated.0spk7x20woj7l116y7doe071uqqz].[pcto:usr:Calculation_3785275510151434240:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_size:nk]</rows>
        <cols>([federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values] + [federated.0spk7x20woj7l116y7doe071uqqz].[pcto:usr:Calculation_3785275510151434240:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Min Date' datatype='date' name='[Calculation_7830070925813637123]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_7830070925813706756]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_7830070925813637123]' derivation='User' name='[usr:Calculation_7830070925813637123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7830070925813706756]' derivation='User' name='[usr:Calculation_7830070925813706756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3B64B30CAB24598BB6D59D605CF188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_880B78F76A2248268165F1D2BA733D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_AFD685017B40461797AC3B9D92228616]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925813637123:ok]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925813706756:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925813637123:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925813706756:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_3785275510151593985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510151593985]' derivation='User' name='[usr:Calculation_3785275510151593985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275510151434240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275510151434240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Revinew' datatype='real' name='[Calculation_3785275510151434240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151434240]' derivation='User' name='[usr:Calculation_3785275510151434240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275510151434240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_name:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151434240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order Trends by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_3785275510151593985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275510151593985]' derivation='User' name='[usr:Calculation_3785275510151593985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3B64B30CAB24598BB6D59D605CF188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_880B78F76A2248268165F1D2BA733D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_AFD685017B40461797AC3B9D92228616]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk] + [federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk])</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Solds by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_3785275510151593985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizas sold' datatype='integer' name='[Calculation_3785275510152351747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizza Solds' datatype='integer' name='[Calculation_7830070925792305154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3785275510152351747]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510151593985]' derivation='User' name='[usr:Calculation_3785275510151593985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7830070925792305154]' derivation='User' name='[usr:Calculation_7830070925792305154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_7830070925792305154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510151593985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3B64B30CAB24598BB6D59D605CF188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_880B78F76A2248268165F1D2BA733D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_AFD685017B40461797AC3B9D92228616]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]' />
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Trend by hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
            <column caption='Total Pizas sold' datatype='integer' name='[Calculation_3785275510152351747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785275510152351747]' derivation='User' name='[usr:Calculation_3785275510152351747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_880B78F76A2248268165F1D2BA733D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_AFD685017B40461797AC3B9D92228616]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Category)]</column>
            <column>[federated.0spk7x20woj7l116y7doe071uqqz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk] + [federated.0spk7x20woj7l116y7doe071uqqz].[usr:Calculation_3785275510152351747:qk])</rows>
        <cols>[federated.0spk7x20woj7l116y7doe071uqqz].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
      </datasources>
      <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/alikj/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='10375' id='5' name='KPI Banner' show-title='false' w='80286' x='18000' y='14750' />
        <zone h='4625' id='6' type-v2='text' w='17857' x='37143' y='2875'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Impact' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='15143' x='1714' y='26500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30375' id='18' type-v2='text' w='15429' x='1500' y='30125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='8'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Franklin Gothic Demi' fontsize='8'>The Classic Deluxe Pizza contributes to maximum Total quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00ffff' fontname='Franklin Gothic Demi' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31625' id='19' type-v2='text' w='15500' x='1500' y='65375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Franklin Gothic Demi' fontsize='8'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff00ff' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Franklin Gothic Demi' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='15357' x='1500' y='61875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='21' name='KPI Banner' param='[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]' type-v2='filter' values='database' w='14714' x='83357' y='2625'>
        </zone>
        <zone h='6000' id='22' mode='checkdropdown' name='KPI Banner' param='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' type-v2='filter' values='database' w='14071' x='68571' y='3250'>
        </zone>
        <zone h='2875' id='23' name='Sheet 7' show-title='false' w='17571' x='37357' y='6875' />
        <zone h='33250' id='25' name='Top 5 Pizzas By Revenue' w='26714' x='17786' y='26375' />
        <zone h='35250' id='26' name='Bottom 5 Pizzas By Revenue' w='26286' x='17643' y='62000' />
        <zone h='33250' id='27' name='Top 5 Pizzas By Quantity' w='27143' x='45000' y='26500' />
        <zone h='35375' id='28' name='Bottom 5 Pizzas By Quantity' w='27286' x='44714' y='61750' />
        <zone h='33625' id='29' name='Top 5 Pizzas By Orders' w='25214' x='72929' y='26625' />
        <zone h='35125' id='30' name='Bottom 5 Pizzas By Orders' w='25571' x='72786' y='62000' />
        <zone h='5250' id='31' type-v2='dashboard-object' w='15143' x='1714' y='11875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09649684-0432-46A3-A5B8-D8F41AD9CE38}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#420063' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='32' type-v2='dashboard-object' w='15143' x='1643' y='18250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{552AB17E-FC37-420E-97E7-041583151696}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#ff00ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0spk7x20woj7l116y7doe071uqqz' />
      </datasources>
      <datasource-dependencies datasource='federated.0spk7x20woj7l116y7doe071uqqz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/alikj/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='10375' id='5' name='KPI Banner' show-title='false' w='80286' x='18000' y='14750' />
        <zone h='4625' id='6' type-v2='text' w='17857' x='37143' y='2875'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Impact' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='33500' id='7' name='Total Orders Trend by hours' w='39286' x='17714' y='26000' />
        <zone h='6250' id='8' leg-item-layout='grid' name='Total Orders Trend by hours' pane-specification-id='1' param='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17357' x='39429' y='26750' />
        <zone h='30625' id='9' name='Total Order Trends by week' w='40000' x='58214' y='28375' />
        <zone h='35875' id='12' name='Percent of sales by pizza category' w='26000' x='18071' y='61500' />
        <zone h='35750' id='13' name='Percentage of Sales by Pizza size' w='27286' x='45214' y='61000' />
        <zone h='25250' id='14' name='Total Orders &amp; Pizza Solds by Pizza Category' show-title='false' w='24643' x='73571' y='71125' />
        <zone h='3125' id='15' leg-item-layout='grid' name='Total Orders &amp; Pizza Solds by Pizza Category' pane-specification-id='0' param='[federated.0spk7x20woj7l116y7doe071uqqz].[:Measure Names]' show-title='false' type-v2='color' w='24286' x='73857' y='67000' />
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='25071' x='73571' y='60875'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Variable Display Semib'>Total Orders &amp; Pizza Solds by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='15143' x='1714' y='26375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29500' id='18' type-v2='text' w='15500' x='1571' y='30125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi'>Peak Orders are</run>
            <run fontalignment='1' fontname='Franklin Gothic Demi'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Franklin Gothic Demi'>between 12:00 PM to 1:00 PM,</run>
            <run fontalignment='1' fontname='Franklin Gothic Demi'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi'>and in Evening,</run>
            <run fontalignment='1' fontname='Franklin Gothic Demi'> </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Franklin Gothic Demi'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Franklin Gothic Demi'>Significant Variations in weekly order</run>
            <run fontalignment='1' fontname='Franklin Gothic Demi'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi'> with highest peek during the</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Franklin Gothic Demi'> 48th week</run>
            <run fontalignment='1' fontname='Franklin Gothic Demi'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi'>from the</run>
            <run fontalignment='1' fontname='Franklin Gothic Demi'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Franklin Gothic Demi'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32875' id='19' type-v2='text' w='15500' x='1500' y='64125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Franklin Gothic Demi'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi'>, Contributes to </run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Franklin Gothic Demi'>maximum sales, Total Orders and total pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff00ff' fontname='Franklin Gothic Demi' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Franklin Gothic Demi'>Large pizza size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi'> contributes to </run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Franklin Gothic Demi'>maximum total sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='15500' x='1500' y='60500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='21' name='Total Orders Trend by hours' param='[federated.0spk7x20woj7l116y7doe071uqqz].[none:order_date:qk]' type-v2='filter' values='database' w='14714' x='83357' y='2625'>
        </zone>
        <zone h='6000' id='22' mode='checkdropdown' name='Total Orders Trend by hours' param='[federated.0spk7x20woj7l116y7doe071uqqz].[none:pizza_category:nk]' type-v2='filter' values='database' w='14071' x='68571' y='3250'>
        </zone>
        <zone h='2875' id='23' name='Sheet 7' show-title='false' w='17571' x='37357' y='6875' />
        <zone h='5250' id='24' type-v2='dashboard-object' w='15143' x='1786' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09649684-0432-46A3-A5B8-D8F41AD9CE38}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#420063' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='25' type-v2='dashboard-object' w='15143' x='1714' y='18625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{552AB17E-FC37-420E-97E7-041583151696}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#ff00ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
